<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1083.0" stylesheets="@../CSS/InventoryStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laitte.Managers.InventoryController">
   <children>
      <Label fx:id="inventory_title" layoutX="128.0" layoutY="52.0" text="INVENTORY MANAGEMENT">
         <font>
            <Font name="Avenir Black Oblique" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="109.0" layoutX="1.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="23.66666666666667" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../Images/Logo%20with%20circle.png" />
         </image>
      </ImageView>
      <Button fx:id="m_inventory_add" layoutX="912.0" layoutY="41.0" mnemonicParsing="false" onAction="#m_inventory_add" prefHeight="55.0" prefWidth="122.0" styleClass="m_inventory_add" text="+ Add Item" AnchorPane.rightAnchor="23.67">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TableView fx:id="inventoryTable" layoutY="132.0" minHeight="-Infinity" prefHeight="610.0" prefWidth="1081.0" styleClass="inventory_table" stylesheets="@../CSS/InventoryStyle.css" AnchorPane.bottomAnchor="0.0">
        <columns>
          <TableColumn fx:id="mealId" minWidth="50.0" prefWidth="137.62036323547363" text="Meal ID" />
          <TableColumn fx:id="mealName" minWidth="0.0" prefWidth="167.9622802734375" text="Meal Name" />
            <TableColumn fx:id="stockAvailable" minWidth="0.5546112060546875" prefWidth="162.79391479492188" text="Stock Available" />
            <TableColumn fx:id="stockDate" minWidth="0.5546112060546875" prefWidth="168.87298583984375" text="Stock Date" />
            <TableColumn fx:id="Category" prefWidth="162.7784423828125" text="Category" />
            <TableColumn fx:id="mealType" prefWidth="156.43658447265625" text="Meal Type" />
            <TableColumn fx:id="price" prefWidth="124.56329345703125" text="Price" />
        </columns>
      </TableView>
      <ImageView fitHeight="546.0" fitWidth="501.0" layoutX="804.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" rotate="-60.3">
         <image>
            <Image url="@../Images/Leaves.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="slider" layoutX="10.0" layoutY="10.0" prefHeight="726.0" prefWidth="200.0" stylesheets="@../CSS/stylesheet.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutY="-77.0" prefHeight="811.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom,  #FCE6CC,  #4B2A11,  #010302);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="195.0" prefHeight="30.0" prefWidth="203.0" text="Hello, User" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="profilePic" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-pic">
                     <image>
                        <Image url="@../Images/7982ca49-c790-4282-8b82-ede6a2d33aac.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="83.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <VBox alignment="TOP_CENTER" layoutX="69.0" layoutY="248.0" prefHeight="492.0" prefWidth="200.0" spacing="25.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="248.0">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#homeBtn" prefHeight="36.0" prefWidth="200.0" styleClass="my-button" text=" Home">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Home%20Button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menu" mnemonicParsing="false" onAction="#menuBtn" prefHeight="35.0" prefWidth="200.0" styleClass="my-button" text=" Menu">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Menu%20Button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="orders" mnemonicParsing="false" onAction="#ordersBtn" prefHeight="35.0" prefWidth="200.0" styleClass="my-button" text=" Orders">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Order%20Button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="inventory" mnemonicParsing="false" onAction="#inventoryBtn" prefHeight="35.0" prefWidth="200.0" styleClass="my-button" text=" Inventory">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Inventory%20Button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="analytics" mnemonicParsing="false" onAction="#analyticsBtn" prefHeight="35.0" prefWidth="200.0" styleClass="my-button" text=" Analytics">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Analytics%20Button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Accounts" mnemonicParsing="false" onAction="#AccountsBtn" prefHeight="35.0" prefWidth="200.0" styleClass="my-button" text="Accounts">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/LogoCafe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <HBox layoutX="20.0" layoutY="631.0" prefHeight="81.0" prefWidth="161.0" spacing="35.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="631.0">
               <children>
                  <Button fx:id="settingBtn" mnemonicParsing="false" onAction="#settingsBtn" prefHeight="60.0" prefWidth="60.0" styleClass="setting-logout-button">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Icon%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="60.0" prefWidth="60.0" styleClass="setting-logout-button">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                           <image>
                              <Image url="@../Images/Log%20out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button fx:id="m_inventory_delete" layoutX="825.0" layoutY="52.0" mnemonicParsing="false" onAction="#m_inventory_delete" prefHeight="35.0" prefWidth="98.0" styleClass="m_inventory_add" text="- Delete Item" />
      <AnchorPane fx:id="noselected" layoutX="662.0" layoutY="53.0" prefHeight="31.0" prefWidth="137.0" style="-fx-background-color: #c5595975; -fx-border-color: #c55959;" visible="false">
         <children>
            <Label layoutX="10.0" layoutY="4.0" prefHeight="25.0" prefWidth="137.0" text="No row is selected" textFill="#e10000">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
