<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1083.0" stylesheets="@../../CSS/stylesheet.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laitte.Managers.ManagerHomepageController">
   <children>
      <BorderPane layoutX="23.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="77.0" prefWidth="1083.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="879.0" prefHeight="77.0" prefWidth="138.0" spacing="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="879.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="notificationBtn" mnemonicParsing="false" onAction="#notificationBtn" prefHeight="56.0" prefWidth="26.0" styleClass="my-menuButton">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Notif%20Button.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="20.0" styleClass="my-menuButton" textAlignment="CENTER">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/Menu%20Button.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Label fx:id="Menu" alignment="CENTER" layoutY="-8.0" prefHeight="78.0" prefWidth="203.0" text="Menu" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="885.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Label>
                  <Label fx:id="MenuClose" alignment="CENTER" prefHeight="78.0" prefWidth="203.0" text="Menu" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="885.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="83.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="733.0" prefWidth="1137.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="602.0" fitWidth="1083.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="167.49163818359375" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0">
                     <image>
                        <Image url="@../../Images/Blur%20Layer.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="533.0" fitWidth="561.0" layoutX="553.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="553.0" AnchorPane.rightAnchor="49.26995849609375" AnchorPane.topAnchor="124.0">
                     <image>
                        <Image url="@../../Images/Coffee%20Cup.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="131.0" layoutY="112.0" prefHeight="141.0" prefWidth="617.0" styleClass="TopBottom-text" text="LIFE TASTES" textFill="WHITE">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Label layoutX="237.0" layoutY="215.0" prefHeight="141.0" prefWidth="699.0" styleClass="middle-text" text="BETTER WITH" textFill="WHITE">
                     <font>
                        <Font name="Inter 28pt ExtraBold Italic" size="82.0" />
                     </font>
                  </Label>
                  <Label layoutX="131.0" layoutY="312.0" prefHeight="100.0" prefWidth="599.0" styleClass="TopBottom-text" text="LAITTE." textFill="WHITE">
                     <font>
                        <Font name="Inter 28pt ExtraBold" size="96.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <ImageView fitHeight="546.0" fitWidth="501.0" layoutX="-46.0" layoutY="-102.0" pickOnBounds="true" preserveRatio="true" rotate="82.6" AnchorPane.topAnchor="-102.0">
         <image>
            <Image url="@../../Images/Leaves.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="slider" prefHeight="726.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutY="-77.0" prefHeight="811.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom,  #FCE6CC,  #4B2A11,  #010302);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="195.0" prefHeight="30.0" prefWidth="203.0" text="Hello, User" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="profilePic" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-pic">
                     <image>
                        <Image url="@../../Images/7982ca49-c790-4282-8b82-ede6a2d33aac.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="83.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <VBox alignment="TOP_CENTER" layoutX="69.0" layoutY="248.0" prefHeight="492.0" prefWidth="200.0" spacing="25.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="248.0">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" prefHeight="36.0" prefWidth="200.0" styleClass="current-page-button" text=" Home">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Home%20Button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="menu" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" styleClass="my-button" text=" Menu">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Menu%20Button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ordersBtn" mnemonicParsing="false" onAction="#ordersBtn" prefHeight="35.0" prefWidth="200.0" styleClass="my-button" text=" Orders">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Order%20Button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="inventory" mnemonicParsing="false" onAction="#inventoryBtn" prefHeight="35.0" prefWidth="200.0" styleClass="my-button" text=" Inventory">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Inventory%20Button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="analytics" mnemonicParsing="false" onAction="#analytics" prefHeight="35.0" prefWidth="200.0" styleClass="my-button" text=" Analytics">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Analytics%20Button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Accounts" mnemonicParsing="false" onAction="#AccountsBtn" prefHeight="35.0" prefWidth="200.0" styleClass="my-button" text="Accounts">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/LogoCafe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <HBox layoutX="20.0" layoutY="631.0" prefHeight="81.0" prefWidth="161.0" spacing="35.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="631.0">
               <children>
                  <Button fx:id="settingBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="setting-logout-button">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Icon%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="60.0" prefWidth="60.0" styleClass="setting-logout-button">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                           <image>
                              <Image url="@../../Images/Log%20out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="546.0" fitWidth="501.0" layoutX="804.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" rotate="-60.3">
         <image>
            <Image url="@../../Images/Leaves.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="notificationPane" layoutX="811.0" layoutY="85.0" prefHeight="365.0" prefWidth="261.0" style="-fx-background-color: #5b5b5b75; -fx-background-radius: 20;">
         <children>
            <AnchorPane prefHeight="331.0" prefWidth="249.0" style="-fx-background-color: linear-gradient(to top , #22B08B,  #ABBF9A); -fx-background-radius: 20;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Polygon fill="#abbf9a" layoutX="125.0" layoutY="74.0" points="-70.401611328125, -67.61053466796875, -15.06829833984375, -67.61053466796875, -42.0, -88.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="20.0" prefHeight="322.0" prefWidth="232.0" vbarPolicy="NEVER">
                     <content>
                        <VBox prefHeight="321.0" prefWidth="231.0">
                           <children>
                              <AnchorPane fx:id="notificationPaneTemplate" prefHeight="55.0" prefWidth="231.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label prefHeight="39.0" prefWidth="150.0" text="Notificiations">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
