<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
    fx:id="orderListTemplate" fx:controller="com.laitte.Managers.Orders.OrdersPaneController" prefHeight="125.0" prefWidth="410.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                 <children>
                                    <ImageView fx:id="mealImage" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/CheeseCake.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="127.0" layoutY="14.0" prefHeight="30.0" prefWidth="130.0" text="Customer Name:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="customerName" layoutX="257.0" layoutY="14.0" prefHeight="30.0" prefWidth="143.0" text="customerName">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="completeBtn" layoutX="261.0" layoutY="78.0" mnemonicParsing="false" onAction = "#completeBtn" style="-fx-background-color: #01cd00; -fx-background-radius: 20;" text="Complete order" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cancelBtn" layoutX="129.0" layoutY="78.0" mnemonicParsing="false" onAction = "#cancelBtn" style="-fx-background-color: #cd0909; -fx-background-radius: 20;" text="Cancel order" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="127.0" layoutY="39.0" prefHeight="30.0" prefWidth="130.0" text="Order Number: ">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="orderNumber" layoutX="257.0" layoutY="39.0" prefHeight="30.0" prefWidth="143.0" text="orderNumber">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>